aggregateCache:
  maximumSize: 1000
  expireAfterWriteSeconds: 360

eventFileStorage:
  path: "out/cfg/test-eventfile.bin"
  rotation:
    directory: "out/cfg/test-rotating-eventfile-dir"
    size: 10000000

commandQueueFileStorage:
  path: "out/cfg/test-commandqueue.bin"
  rotation:
    directory: "out/cfg/test-rotating-commandqueue-dir"
    size: 10000000

eventQueueFileStorage:
  path: "out/cfg/test-eventqueue.bin"
  rotation:
    directory: "out/cfg/test-rotating-eventqueue-dir"
    size: 10000000

database:
  jdbcUrl: "jdbc:h2:mem:e07121b7-cf5e-49a3-b006-78052e2c69eb;MODE=MySQL;"
  jdbcDriverClassName: "org.h2.Driver"
  maximumIdle: 4
  maximumPoolSize: 11
